# DB
DATABASE_URL='postgres://postgres:postgres@localhost:5432/kickstart'

# NextAuth
NEXTAUTH_URL='https://example.com'
NEXTAUTH_SECRET='secret'

# Mailtrap
EMAIL_SERVER_USER='username'
EMAIL_SERVER_PASSWORD='password'
EMAIL_SERVER_HOST='smtp.example.com'
EMAIL_SERVER_PORT='587'
EMAIL_FROM='noreply@example.com'